# Assignment-Image-Uploader

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/varunjohn1990/assignmentimageupload/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/varunjohn1990/assignmentimageupload/adapter/: ImageListAdapter.java  ImageUploaderListAdapter.java
app/src/main/java/com/varunjohn1990/assignmentimageupload/adapter/viewholder/: ImageListViewHolder.java  ImageUploaderViewHolder.java
app/src/main/java/com/varunjohn1990/assignmentimageupload/httpclient/: ApiService.java  ProgressRequestBody.java  ResponseModel.java  RestCallBack.java  RestServiceFactory.java
app/src/main/java/com/varunjohn1990/assignmentimageupload/logic/: ImageUploadingTask.java  MyApplication.java
app/src/main/java/com/varunjohn1990/assignmentimageupload/model/: ImageServer.java  Media.java
app/src/main/java/com/varunjohn1990/assignmentimageupload/model/storage/: Prefs.java  Temp.java
app/src/main/java/com/varunjohn1990/assignmentimageupload/util/: AppConstants.java  LogUtils.java  NetworkUtil.java  ToastUtils.java
app/src/main/java/com/varunjohn1990/assignmentimageupload/view/: ViewPagerFragmentSelection.java
app/src/main/java/com/varunjohn1990/assignmentimageupload/view/activity/: BaseActivity.java  CameraActivity.java  GalleryActivity.java  HomeActivity.java  ImageListActivity.java
app/src/main/java/com/varunjohn1990/assignmentimageupload/view/fragment/: BaseFragment.java  MediaGalleryFragment.java
app/src/main/res/anim/: camera_capture.xml  slide_down_animation.xml
app/src/main/res/drawable/: button_highlight.xml  circle_highlight.xml  click_highlight.xml  click_highlight_circle.xml  gradient_bg_capture_button.xml  ic_flash_auto.xml  ic_flash_off.xml  ic_flash_on.xml  ic_switch_camera.xml
app/src/main/res/layout/: activity_camera.xml  activity_gallery.xml  activity_home.xml  activity_image_list.xml  adapter_image_uploader.xml  adapter_images.xml  fragment_media_gallery.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/varunjohn1990/assignmentimageupload/: ExampleUnitTest.java
cropper/: build.gradle
cropper/src/main/java/com/theartofdev/edmodo/cropper/: BitmapUtils.java  CropImageActivity.java  CropWindowMoveHandler.java
cropper/src/main/res/values/: colors.xml
